.section {
    text-align: left;
    padding: 2rem 1rem;
    background-color: #f8f9fa;
}

.section h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2d314d;
    margin-bottom: 1rem;
}
.section span{
    display: block;
}
.section p {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 2rem;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.featureCard {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    max-width: 300px;
    text-align: left;
    transition: transform 0.3s ease;
}

.featureCard:hover {
    transform: translateY(-5px);
}

.featureCard h3 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #2d314d;
    margin-bottom: 0.75rem;
}

.featureCard p {
    font-size: 0.875rem;
    color: #6c757d;
}
